# redstone-transformer

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  failure.txt  pom.xml
block-data/: pom.xml
block-data-annotations/: pom.xml
block-data-annotations/src/main/java/net/glowstone/processor/block/data/annotations/: AssociatedWithProps.java
block-data-base/: pom.xml
block-data-base/src/main/java/net/glowstone/block/data/: AbstractBlockDataManager.java  BlockDataConstructor.java
block-data-base/src/main/java/net/glowstone/block/data/states/: AbstractStatefulBlockData.java  StateReport.java  StateValue.java  StateValueReportMapper.java  StatefulBlockData.java
block-data-base/src/main/java/net/glowstone/block/data/states/reports/: BedPartStateReport.java  BellAttachmentStateReport.java  BisectedHalfStateReport.java  BlockFaceIdStateReport.java  BlockFaceStateReport.java  BooleanStateReport.java  ComparableStateReport.java  ComparatorModeStateReport.java  EnumStateReport.java  InstrumentStateReport.java  IntegerStateReport.java  NoteStateReport.java  RedstoneWireConnectionStateReport.java  StateReport.java  SwitchFaceStateReport.java  TechnicalPistonTypeStateReport.java
block-data-base/src/main/java/net/glowstone/block/data/states/values/: IntegerStateValue.java  StateValue.java
block-data-generated/: pom.xml
block-data-generated/src/main/java/net/glowstone/block/data/props/: GlowAgeable.java  GlowAnaloguePowerable.java  GlowAttachable.java  GlowBamboo.java  GlowBed.java  GlowBeehive.java  GlowBell.java  GlowBisected.java  GlowBrewingStand.java  GlowBubbleColumn.java  GlowCake.java  GlowCampfire.java  GlowChest.java  GlowCommandBlock.java  GlowComparator.java  GlowDaylightDetector.java  GlowDirectional.java  GlowDispenser.java  GlowDoor.java  GlowEndPortalFrame.java  GlowFaceAttachable.java  GlowFarmland.java  GlowGate.java  GlowHinge.java  GlowHopper.java  GlowJigsaw.java  GlowJukebox.java  GlowLantern.java  GlowLeaves.java  GlowLectern.java  GlowLevelled.java  GlowLightable.java  GlowMultipleFaces.java  GlowNoteBlock.java  GlowOpenable.java  GlowOrientable.java  GlowPiston.java  GlowPistonHead.java  GlowPowerable.java  GlowPowered.java  (+22 more)
block-data-processor/: pom.xml
block-data-processor/src/main/java/net/glowstone/processor/block/data/: BlockReportProcessor.java
block-data-processor/src/main/java/net/glowstone/processor/block/data/generation/: ManagerBlockDataDetails.java  ManagerStateReportDetails.java  SourceGenerator.java
block-data-processor/src/main/java/net/glowstone/processor/block/data/ingestion/: AnnotatedElementIngester.java  IngestionResult.java  PropInterfaceData.java  PropReportMapping.java
block-data-processor/src/main/java/net/glowstone/processor/block/data/report/: BlockReportManager.java  BlockStateModel.java
block-data/annotations/: pom.xml
block-data/annotations/src/main/java/net/glowstone/processor/block/data/annotations/: AssociatedWithProps.java  ProcessorConfiguration.java  PropPolyfill.java  PropertyAssociation.java
block-data/base/: pom.xml
block-data/base/src/main/java/net/glowstone/block/data/: AbstractBlockDataManager.java  BlockDataConstructor.java
block-data/base/src/main/java/net/glowstone/block/data/states/: AbstractStatefulBlockData.java  StatefulBlockData.java
block-data/base/src/main/java/net/glowstone/block/data/states/reports/: AttachedFaceStateReport.java  AxisStateReport.java  BambooLeavesStateReport.java  BigDripleafStateReport.java  BlockFaceIdStateReport.java  BooleanStateReport.java  ChestTypeStateReport.java  HingeStateReport.java  InstrumentStateReport.java  JigsawOrientationStateReport.java  RailShapeStateReport.java  SculkSensorPhaseStateReport.java  SlabTypeStateReport.java  StairsShapeStateReport.java  StateReport.java  StructureBlockModeStateReport.java  ThicknessStateReport.java  WallHeightStateReport.java
block-data/base/src/main/java/net/glowstone/block/data/states/values/: StateValue.java
block-data/processor/: pom.xml
data-pack-base/: pom.xml
data-pack-generated/: pom.xml
data-pack-generated/src/test/java/com/glowstone/datapack/vanilla/: RecipeManagerTest.java  TagManagerTest.java  VanillaRecipeManagerTest.java
data-pack/loader/: pom.xml
data-pack/loader/src/main/java/net/glowstone/datapack/loader/: DataPackLoader.java
data-pack/loader/src/main/java/net/glowstone/datapack/loader/jackson/: JsonNodeHandling.java
data-pack/loader/src/test/java/net/glowstone/datapack/loader/: DataPackLoaderTest.java
data-pack/loader/src/test/resources/data-packs/vanilla/: pack.mcmeta
data-pack/processor/: pom.xml
data-pack/processor/src/main/java/net/glowstone/datapack/processor/: DataPackProcessorRunner.java
data-pack/processor/src/main/java/net/glowstone/datapack/processor/generation/: DataPackItemSourceGenerator.java  MappingArgumentGeneratorRegistry.java  SourceGenerator.java
mojang-vanilla-server-data/: pom.xml
redstone-processor/: pom.xml
redstone-processor/src/main/java/net/glowstone/redstone_transformer/: BlockReportProcessor.java
redstone-processor/src/main/java/net/glowstone/redstone_transformer/annotations/: AbstractBlockDataType.java  AssociatedWithProp.java  AssociatedWithProps.java  ProcessorConfiguration.java  PropertyAssociation.java  StateValueType.java
redstone-processor/src/main/java/net/glowstone/redstone_transformer/generation/: ManagerBlockDataDetails.java  ManagerStateReportDetails.java  SourceGenerator.java
redstone-processor/src/main/java/net/glowstone/redstone_transformer/ingestion/: AnnotatedElementIngester.java  IngestionResult.java  PropInterfaceData.java  PropReportMapping.java
redstone-processor/src/main/java/net/glowstone/redstone_transformer/loaders/: BlockReportLoader.java
redstone-processor/src/main/java/net/glowstone/redstone_transformer/report/: BlockReportManager.java  BlockReportModel.java  BlockStateModel.java
redstone-processor/src/main/resources/reports/: blocks.json
redstone-processor/src/test/java/net/glowstone/redstone_transformer/: BlockReportProcessorTest.java
redstone-processor/src/test/resources/: AirBlock.java
(+261 files in other folders)
