<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.glowstone</groupId>
    <artifactId>redstone-transformer</artifactId>
    <version>1.13.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Redstone Transformer - Parent POM</name>
    <url>https://www.glowstone.net</url>
    <description>A collection of libraries to generate Bukkit BlockData implementations from block reports.</description>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.glowstone</groupId>
                <artifactId>glowkit</artifactId>
                <version>1.13.2-R0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>block-data-processor</module>
        <module>block-data-base</module>
        <module>block-data-generated</module>
        <module>block-data-annotations</module>
    </modules>
</project>