<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>redstone-transformer</artifactId>
        <groupId>net.glowstone</groupId>
        <version>1.13.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>block-data-base</artifactId>
    <name>Redstone Transformer - Block Data - Base</name>
    <url>https://www.glowstone.net</url>
    <description>Abstract classes and interfaces for the processor to extend.</description>

    <repositories>
        <repository>
            <id>glowstone-internal</id>
            <url>https://repo.glowstone.net/repository/internal/</url>
        </repository>
        <repository>
            <id>glowstone-snapshots</id>
            <url>https://repo.glowstone.net/repository/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.glowstone</groupId>
            <artifactId>glowkit</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>