<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redstone-transformer</artifactId>
        <groupId>net.glowstone</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-pack-generated</artifactId>
    <name>Redstone Transformer - Data Pack - Generated</name>
    <url>https://www.glowstone.net</url>
    <description>Genereated Bukkit models from the vanilla data packs.</description>

    <properties>
        <vanilla.exports.directory>${project.build.directory}/server</vanilla.exports.directory>
        <vanilla.generated.directory>${vanilla.exports.directory}/generated</vanilla.generated.directory>
        <datapack.generated.sources.directory>${project.build.directory}/generated-sources/datapack</datapack.generated.sources.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.glowstone</groupId>
            <artifactId>glowkit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.glowstone</groupId>
            <artifactId>data-pack-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.glowstone</groupId>
            <artifactId>data-pack-processor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.truth.extensions</groupId>
            <artifactId>truth-java8-extension</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>net.glowstone</groupId>
                        <artifactId>data-pack-processor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-data-pack</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${vanilla.exports.directory}</workingDirectory>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>minecraft-server-${minecraft.version}.jar</argument>
                                <argument>net.minecraft.data.Main</argument>
                                <argument>--server</argument>
                                <argument>--reports</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <mainClass>net.glowstone.datapack.processor.DataPackProcessorRunner</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <sourceRoot>${datapack.generated.sources.directory}</sourceRoot>
                            <arguments>
                                <argument>${vanilla.generated.directory}</argument>
                                <argument>${datapack.generated.sources.directory}</argument>
                                <argument>com.glowstone.datapack.vanilla</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <vanilla.generated.directory>${vanilla.generated.directory}</vanilla.generated.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>