<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>redstone-transformer</artifactId>
        <groupId>net.glowstone</groupId>
        <version>1.13.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>block-data-annotations</artifactId>
    <name>Redstone Transformer - Block Data - Annotations</name>
    <url>https://www.glowstone.net</url>
    <description>Annotations for the processor, binding interfaces to block report properties.</description>

    <repositories>
        <repository>
            <id>glowstone-internal</id>
            <url>https://repo.glowstone.net/repository/internal/</url>
        </repository>
        <repository>
            <id>glowstone-snapshots</id>
            <url>https://repo.glowstone.net/repository/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>block-data-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>