<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>redstone-transformer-parent</artifactId>
        <groupId>net.glowstone</groupId>
        <version>1.13.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>block-data-annotations</artifactId>
    <name>Redstone Transformer - Block Data - Annotations</name>
    <url>https://www.glowstone.net</url>
    <description>Annotations for the processor, binding interfaces to block report properties.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>block-data-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>